name=DQAsyncServer
version=0.0.1
author=Daniel Quintero
category=Communication
maintainer=Daniel Quintero <danielquinterohenriquez@gmail.com>
sentence=La biblioteca DQAsyncServer permite realizar actualizaciones OTA para dispositivos ESP8266.
paragraph=La biblioteca DQAsyncServer es una biblioteca de código abierto que permite realizar actualizaciones OTA para dispositivos ESP8266 de forma sencilla y segura. La biblioteca proporciona una serie de funciones que facilitan la realización de actualizaciones remotas y automáticas, lo que puede ahorrar tiempo a los desarrolladores.
url=https://github.com/
architectures=esp8266